{
  "name": "elm-outline",
  "version": "1.0.0",
  "description": "Outline for any elm project",
  "main": "index.js",
  "scripts": {
    "build": "elm make src/Main.elm",
    "start": "elm reactor",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "you <your@email.com>",
  "license": "Unlicense",
  "devDependencies": {
    "elm": "^0.18.0"
  }
}
